# home-manager

./: README.md  pom.xml
src/main/java/com/baeldung/books/config/: MvcConfig.java  RestConfig.java
src/main/java/com/baeldung/books/models/: Device.java  MetricData.java
src/main/java/com/baeldung/books/repositories/: DeviceRepository.java  MetricRepository.java
src/main/java/org/github/homehub/: SpringDataRestApplication.java
src/main/java/org/github/homehub/config/: MvcConfig.java  RestConfig.java
src/main/java/org/github/homehub/controller/: Controller.java
src/main/java/org/github/homehub/ewelink/api/: EweLink.java  EweLinkWebSocketClient.java  Util.java
src/main/java/org/github/homehub/ewelink/api/errors/: DeviceOfflineError.java
src/main/java/org/github/homehub/ewelink/api/model/: Param.java  Status.java  StatusChange.java
src/main/java/org/github/homehub/ewelink/api/model/devices/: BindInfos.java  DevConfig.java  DeviceItem.java  Devices.java  DisableTimer.java  Do.java  Do_.java  Extra.java  Extra_.java  Family.java  OnlyDevice.java  Params.java  Settings.java  Tags.java  Timer.java
src/main/java/org/github/homehub/ewelink/api/model/login/: AppInfo.java  BindInfos.java  ClientInfo.java  Extra.java  Info.java  LoginRequest.java  LoginResponse.java  User.java
src/main/java/org/github/homehub/ewelink/api/wss/: WssLogin.java  WssResponse.java
src/main/java/org/github/homehub/ewelink/api/wss/wssrsp/: Config.java  WssRspMsg.java
src/main/java/org/github/homehub/models/: AccountInfo.java  Device.java  MetricData.java
src/main/java/org/github/homehub/repositories/: AccountInfoRepository.java  DeviceRepository.java  MetricRepository.java
src/main/java/org/github/homehub/service/: DeviceService.java  EnrollmentService.java  MetricService.java  SchedulerService.java  UbidotsService.java
src/main/resources/: application.yaml
src/test/java/com/baeldung/: SpringContextTest.java
